<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:weightSum="1"
    tools:context=".Activities.ListItemNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center_horizontal"
        android:background="#d5d6d6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton14"
                android:background="@drawable/button_back"
                android:adjustViewBounds="true"
                android:nestedScrollingEnabled="false"
                android:scaleType="fitCenter"
                android:scaleY="0.5"
                android:scaleX="0.5"
                android:onClick="onButtonBackClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="1"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="new note"
                android:id="@+id/textView27"
                android:textColor="#FF43C4B0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical"
            android:background="#d5d6d6">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton15"
                android:adjustViewBounds="true"
                android:nestedScrollingEnabled="false"
                android:scaleType="fitCenter"
                android:scaleY="0.5"
                android:scaleX="0.5"
                android:src="@drawable/button_done"
                android:onClick="onButtonDoneClick" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:text="@string/note_date"
             android:id="@+id/textView6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:gravity="top|left"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:textSize="30sp"
            android:text="@string/note_content" />
    </ScrollView>
    </LinearLayout>

</LinearLayout>
