<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".Activities.VaultActivity"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="0.75"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75">


                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25">


                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton8"
                        android:background="@drawable/menu_close"
                        android:onClick="onButtonCloseClick" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:gravity="center_vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:gravity="center_vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:gravity="center_vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="0.75"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75">


                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25">


                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton13"
                        android:background="@drawable/menu_info"
                        android:onClick="onButtonInfoClick" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.25">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:gravity="center_horizontal">


            <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:background="@drawable/button_media"
                android:layout_weight="0.2"
                android:onClick="onButtonMediaClick" />
        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:background="@drawable/button_notes"
                android:layout_weight="0.225"
                android:layout_marginRight="15dp"
                android:onClick="onButtonNotesClick" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:layout_weight="0.225"
                android:background="@drawable/button_contacts"
                android:layout_marginLeft="15dp"
                android:onClick="onButtonContactsClick" />

        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:background="@drawable/button_music"
                android:layout_weight="0.2"
                android:onClick="onButtonMusicClick" />
        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton5"
                android:background="@drawable/button_browser"
                android:layout_weight="0.23"
                android:layout_marginRight="15dp"
                android:onClick="onButtonBrowserClick" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:background="@drawable/button_bookmark"
                android:layout_weight="0.23"
                android:layout_marginLeft="15dp"
                android:onClick="onButtonBookmarksClick" />
        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7"
                android:background="@drawable/button_settings"
                android:layout_weight="0.2"
                android:onClick="onButtonSettingsClick" />
        </LinearLayout>


</LinearLayout>
